<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-kJ-vhy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="173" id="4u5-J7-SpA" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4u5-J7-SpA" id="aOJ-iP-NyY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-9y-lCj" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="165"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73D-qH-6ns" userLabel="Gradient">
                                                    <rect key="frame" x="16" y="135" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ncx-LD-MdI"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-wG-TfY" userLabel="Like Button">
                                                    <rect key="frame" x="338" y="12" width="29" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-Kp-jfJ" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="141.66666666666666" width="31.666666666666671" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YA1-9y-lCj" secondAttribute="bottom" constant="8" id="68l-sY-nkV"/>
                                                <constraint firstItem="YA1-9y-lCj" firstAttribute="leading" secondItem="aOJ-iP-NyY" secondAttribute="leading" constant="16" id="82L-q3-f3S"/>
                                                <constraint firstItem="QmE-wG-TfY" firstAttribute="top" secondItem="YA1-9y-lCj" secondAttribute="top" constant="12" id="Am3-Hb-r2I"/>
                                                <constraint firstItem="kFB-Kp-jfJ" firstAttribute="bottom" secondItem="YA1-9y-lCj" secondAttribute="bottom" constant="-8" id="L27-l6-sbH"/>
                                                <constraint firstItem="YA1-9y-lCj" firstAttribute="top" secondItem="aOJ-iP-NyY" secondAttribute="top" id="LvE-8t-760"/>
                                                <constraint firstAttribute="trailing" secondItem="YA1-9y-lCj" secondAttribute="trailing" constant="16" id="MSN-4z-heA"/>
                                                <constraint firstItem="73D-qH-6ns" firstAttribute="leading" secondItem="YA1-9y-lCj" secondAttribute="leading" id="V8I-fN-Q8L"/>
                                                <constraint firstItem="73D-qH-6ns" firstAttribute="trailing" secondItem="YA1-9y-lCj" secondAttribute="trailing" id="Y3v-N1-MPk"/>
                                                <constraint firstItem="kFB-Kp-jfJ" firstAttribute="leading" secondItem="YA1-9y-lCj" secondAttribute="leading" constant="8" id="hkv-04-YUm"/>
                                                <constraint firstItem="73D-qH-6ns" firstAttribute="bottom" secondItem="YA1-9y-lCj" secondAttribute="bottom" id="i8d-QM-zWN"/>
                                                <constraint firstItem="QmE-wG-TfY" firstAttribute="trailing" secondItem="YA1-9y-lCj" secondAttribute="trailing" constant="-10" id="l0V-A5-dOe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kFB-Kp-jfJ" secondAttribute="trailing" constant="20" symbolic="YES" id="q1b-in-vYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="YA1-9y-lCj" id="OD1-Bc-hf2"/>
                                            <outlet property="dateLabel" destination="kFB-Kp-jfJ" id="N1H-oB-rMQ"/>
                                            <outlet property="gradientView" destination="73D-qH-6ns" id="0qc-df-jP6"/>
                                            <outlet property="likeButton" destination="QmE-wG-TfY" id="K4d-3X-b3l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vAZ-BA-XJJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="teD-hB-0WE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7qv-kJ-vhy" secondAttribute="bottom" id="5cx-kD-R2w"/>
                            <constraint firstItem="7qv-kJ-vhy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7wu-IJ-Vdk"/>
                            <constraint firstAttribute="trailing" secondItem="7qv-kJ-vhy" secondAttribute="trailing" id="Les-rG-Y0q"/>
                            <constraint firstItem="7qv-kJ-vhy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cS9-gb-gGH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="bqq-qz-nda"/>
                    <navigationItem key="navigationItem" id="5Ng-QO-DJr"/>
                    <connections>
                        <outlet property="tableView" destination="7qv-kJ-vhy" id="ZTF-vW-36x"/>
                        <segue destination="KFv-ip-0GI" kind="presentation" identifier="ShowSingleImage" id="eZh-t8-Cv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-2.1126760563380285"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="FIC-Ek-hHX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KFv-ip-0GI" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0I-AC-kET">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-vJ-wWh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-j8-pWL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hF7-j8-pWL" firstAttribute="top" secondItem="MZb-vJ-wWh" secondAttribute="top" id="4WD-sL-wtm"/>
                                    <constraint firstItem="hF7-j8-pWL" firstAttribute="leading" secondItem="MZb-vJ-wWh" secondAttribute="leading" id="GMh-O6-YYl"/>
                                    <constraint firstAttribute="trailing" secondItem="hF7-j8-pWL" secondAttribute="trailing" id="VGx-Re-ypy"/>
                                    <constraint firstAttribute="bottom" secondItem="hF7-j8-pWL" secondAttribute="bottom" id="c6w-nJ-4Tk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eGC-0K-beI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NAq-9A-axS"/>
                                <connections>
                                    <outlet property="delegate" destination="KFv-ip-0GI" id="iJK-l6-sb9"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-NK-JTb" userLabel="Back Button">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="INw-cO-PGD"/>
                                    <constraint firstAttribute="height" constant="48" id="pdd-Tr-a4n"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_active"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="KFv-ip-0GI" eventType="touchUpInside" id="xHe-2W-U3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emn-d1-mUX" userLabel="Share Button">
                                <rect key="frame" x="171" y="750" width="51" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="KFv-ip-0GI" eventType="touchUpInside" id="np0-LM-mg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="61T-X5-bRh"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="emn-d1-mUX" firstAttribute="centerX" secondItem="61T-X5-bRh" secondAttribute="centerX" id="2nE-BL-lAj"/>
                            <constraint firstAttribute="top" secondItem="MZb-vJ-wWh" secondAttribute="top" id="Dk4-3Z-8Au"/>
                            <constraint firstItem="l5s-NK-JTb" firstAttribute="top" secondItem="61T-X5-bRh" secondAttribute="top" constant="8" id="Hlm-NA-VEP"/>
                            <constraint firstItem="61T-X5-bRh" firstAttribute="bottom" secondItem="emn-d1-mUX" secondAttribute="bottom" constant="17" id="Qcj-kL-hc3"/>
                            <constraint firstItem="MZb-vJ-wWh" firstAttribute="bottom" secondItem="y0I-AC-kET" secondAttribute="bottom" id="c0T-Ga-NNj"/>
                            <constraint firstItem="l5s-NK-JTb" firstAttribute="leading" secondItem="61T-X5-bRh" secondAttribute="leading" constant="8" id="dcr-H1-87N"/>
                            <constraint firstItem="MZb-vJ-wWh" firstAttribute="trailing" secondItem="61T-X5-bRh" secondAttribute="trailing" id="ecj-Dq-uT2"/>
                            <constraint firstItem="61T-X5-bRh" firstAttribute="leading" secondItem="MZb-vJ-wWh" secondAttribute="leading" id="tTX-Xj-VOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="45T-M2-M56"/>
                    <connections>
                        <outlet property="imageView" destination="hF7-j8-pWL" id="wFP-oL-jOK"/>
                        <outlet property="scrollView" destination="MZb-vJ-wWh" id="Rsd-SO-dFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fv-RS-G9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="-2.1126760563380285"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="nar-bA-tLU">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="omN-65-sKp" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUE-Yn-Gmk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoOfUnsplash" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-ya-VYK">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-Po-IRb" userLabel="Login Button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cxi-LK-6S5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2B4-yu-Z6N" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="cQl-Dr-SVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcJ-vk-PPS"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="hRe-Po-IRb" firstAttribute="leading" secondItem="xcJ-vk-PPS" secondAttribute="leading" constant="16" id="HnO-rj-Af9"/>
                            <constraint firstItem="xcJ-vk-PPS" firstAttribute="bottom" secondItem="hRe-Po-IRb" secondAttribute="bottom" constant="90" id="jRD-P3-Myf"/>
                            <constraint firstItem="xcJ-vk-PPS" firstAttribute="trailing" secondItem="hRe-Po-IRb" secondAttribute="trailing" constant="16" id="mu5-mB-HJa"/>
                            <constraint firstItem="7vK-ya-VYK" firstAttribute="centerY" secondItem="xcJ-vk-PPS" secondAttribute="centerY" id="qDG-Ig-qzA"/>
                            <constraint firstItem="7vK-ya-VYK" firstAttribute="centerX" secondItem="xcJ-vk-PPS" secondAttribute="centerX" id="wJ1-bZ-zxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gud-gW-gel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UB-Rh-9sP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-785"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="DO8-Ob-b1i">
            <objects>
                <viewController id="2B4-yu-Z6N" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F45-QO-LIp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-L2-8pF">
                                <rect key="frame" x="0.0" y="91" width="393" height="761"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-jI-uC3" userLabel="Back Button">
                                <rect key="frame" x="16" y="59" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_black"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="2B4-yu-Z6N" eventType="touchUpInside" id="SND-qz-v8Z"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-ls-M9o">
                                <rect key="frame" x="0.0" y="91" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8a-DF-o6t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EGb-jI-uC3" firstAttribute="leading" secondItem="G8a-DF-o6t" secondAttribute="leading" constant="16" id="0JT-KY-ZLW"/>
                            <constraint firstAttribute="bottom" secondItem="2Nb-L2-8pF" secondAttribute="bottom" id="4rl-Ik-v4z"/>
                            <constraint firstItem="EGb-jI-uC3" firstAttribute="top" secondItem="G8a-DF-o6t" secondAttribute="top" id="BWm-iy-2VZ"/>
                            <constraint firstItem="2Nb-L2-8pF" firstAttribute="top" secondItem="ULf-ls-M9o" secondAttribute="top" id="aYk-9u-C7I"/>
                            <constraint firstItem="ULf-ls-M9o" firstAttribute="top" secondItem="EGb-jI-uC3" secondAttribute="bottom" constant="8" id="b6z-Mf-cga"/>
                            <constraint firstItem="ULf-ls-M9o" firstAttribute="trailing" secondItem="2Nb-L2-8pF" secondAttribute="trailing" id="gkN-Gs-Vh8"/>
                            <constraint firstAttribute="trailing" secondItem="2Nb-L2-8pF" secondAttribute="trailing" id="jDK-cX-rzT"/>
                            <constraint firstItem="ULf-ls-M9o" firstAttribute="leading" secondItem="2Nb-L2-8pF" secondAttribute="leading" id="uH6-e6-4py"/>
                            <constraint firstItem="2Nb-L2-8pF" firstAttribute="leading" secondItem="F45-QO-LIp" secondAttribute="leading" id="zri-hS-BUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MNC-Cy-nZb"/>
                    <connections>
                        <outlet property="progressView" destination="ULf-ls-M9o" id="Oa8-oB-WRj"/>
                        <outlet property="webView" destination="2Nb-L2-8pF" id="yaL-mM-INr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwx-Ls-DDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gjk-0N-gWe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="yrL-vA-dNN" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAN-Lu-wp2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqJ-mg-BV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.48091603053435" y="313.38028169014086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sg-kB-tJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIh-3E-dVD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Y0-EG-OFl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="omN-65-sKp" kind="relationship" relationship="rootViewController" id="pgK-gz-8cU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnr-Fj-q61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-784"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="likeActive" width="29.333333969116211" height="26"/>
        <image name="logoOfUnsplash" width="60" height="60"/>
        <image name="nav_back_button_active" width="9" height="15.666666984558105"/>
        <image name="nav_back_button_black" width="24" height="24"/>
        <image name="share" width="51" height="51"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
