<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="nar-bA-tLU">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="omN-65-sKp" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUE-Yn-Gmk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoOfUnsplash" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-ya-VYK">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-Po-IRb" userLabel="Login Button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cxi-LK-6S5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLoginButton" destination="omN-65-sKp" eventType="touchUpInside" id="hOj-9g-Ahg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcJ-vk-PPS"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="hRe-Po-IRb" firstAttribute="leading" secondItem="xcJ-vk-PPS" secondAttribute="leading" constant="16" id="HnO-rj-Af9"/>
                            <constraint firstItem="xcJ-vk-PPS" firstAttribute="bottom" secondItem="hRe-Po-IRb" secondAttribute="bottom" constant="90" id="jRD-P3-Myf"/>
                            <constraint firstItem="xcJ-vk-PPS" firstAttribute="trailing" secondItem="hRe-Po-IRb" secondAttribute="trailing" constant="16" id="mu5-mB-HJa"/>
                            <constraint firstItem="7vK-ya-VYK" firstAttribute="centerY" secondItem="xcJ-vk-PPS" secondAttribute="centerY" id="qDG-Ig-qzA"/>
                            <constraint firstItem="7vK-ya-VYK" firstAttribute="centerX" secondItem="xcJ-vk-PPS" secondAttribute="centerX" id="wJ1-bZ-zxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gud-gW-gel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UB-Rh-9sP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sg-kB-tJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIh-3E-dVD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Y0-EG-OFl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="omN-65-sKp" kind="relationship" relationship="rootViewController" id="pgK-gz-8cU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnr-Fj-q61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-784"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoOfUnsplash" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
